﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "DemoETLDevOps", "DemoETLDevOps\DemoETLDevOps.dtproj", "{031CB3B7-CCA7-49DF-B730-2C9A99E5904B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{031CB3B7-CCA7-49DF-B730-2C9A99E5904B}.Development|Default.ActiveCfg = Development
		{031CB3B7-CCA7-49DF-B730-2C9A99E5904B}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
